$bgr_color1: #29ABE2
$bgr_color2: #2A3647

@mixin flex_center()
    display: flex
    justify-content: center
    align-items: center

@mixin bgr()
    background-color: #fff
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1)
    border-radius: 30px
@mixin hover()
    background-color: $bgr_color2
    cursor: pointer
    width: 180px
    height: 180px
    color: #fff
    -webkit-box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.46)
    box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.46)

.overview

.main_box
    position: absolute
    left: calc( 50% - 400px )
    top: 150px
    display: flex
    align-items: center
    gap: 70px

.greeting
    display: flex
    flex-direction: column
    margin-top: 200px

.name
    color: $bgr_color1
    font-weight: 700
    font-size: 64px

.hallo
    font-weight: 500
    font-size: 47px

.summery_head

    @include  flex_center()

.headline
    font-weight: 700
    font-size: 61px
    padding-right: 60px
    margin: 0

.nutshell
    @include flex_center()
    height: 60px
    padding-left: 30px
    font-weight: 400
    font-size: 27px
    border-left: 3px solid $bgr_color1

.task
    gap: 35px
    margin-top: 100px
    display: flex

.task_sub
    @include flex_center()
    flex-direction: column
    width: 170px
    height: 170px
    @include  bgr()
    transition: 300ms
    &:hover
        @include hover()

.count
    font-weight: 600
    font-size: 47px

.status
    text-align: center
    font-weight: 400
    font-size: 21px

.prio_date
    @include  flex_center()

    width: 580px
    height: 150px
    @include  bgr()
    margin-top: 35px
    transition: 300ms
    &:hover
        @include hover()
        width: 590px
        height: 160px

.todo_done
    display: flex
    margin-top: 35px
    gap: 35px

.todo_done_sub
    width: 272.5px
    height: 150px
    @include  bgr()
    @include  flex_center()
    transition: 300ms
    gap: 40px
    &:hover
        @include hover()
        width: 282.5px
        height: 160px
        img
            filter: invert(100%) brightness(2)
.todo
    display: flex
    flex-direction: column
    align-items: center

.datum
    padding-left: 61px
    @include  flex_center()
    border-left: 2px solid #D1D1D1
    flex-direction: column
    height: 100px
    font-weight: 700
    font-size: 21px

.prio_date_sub
    padding-right: 61px
    display: flex
    align-items: center
    gap: 20px
    img
        width: 60px
        height: 60px
